# Steganography-Library

./: .editorconfig  LICENSE  README.md  Steganography-Library.sln
.github/workflows/: main.yml
Steganography/: Extensions.cs  SteganographicImage.cs  Steganography.csproj
Steganography-CoreTest/: EncodedDataTests.cs  EncodedLSBTests.cs
Steganography-Library/: Steganography-Library.sln
Steganography-Library/Steganography/: ISteganographicImage.cs
Steganography-Library/Steganography-CoreTest/: Steganography-CoreTest.csproj
Steganography-Library/Steganography-FrameworkTests/: EncodedData.cs  Steganography-FrameworkTests.csproj
Steganography-Library/Steganography-Library/: Cryptography.cs  SteganographicImage.cs  Steganography-Library.csproj
Steganography-Library/SteganographyLibrary/: LsbEncoder.cs  SteganographicImage.cs  (+1 more)
Steganography-Library/SteganographyLibrary.Tests/: SteganographicImageTests.cs  SteganographyLibrary.Tests.csproj
SteganographyLibrary/: Cryptography.cs  DataFormatting.cs  LsbEncoder.cs  SteganographicImage.cs  SteganographyLibrary.csproj
SteganographyLibrary.Tests/: CryptographyTests.cs  SteganographicImageTests.cs  SteganographyLibrary.Tests.csproj
SteganographyLibrary/Exceptions/: AesException.cs
SteganographyLibrary/Interfaces/: ILsbEncoder.cs  ISteganographicImage.cs  IVisualizationAid.cs
SteganographyLibrary/Models/: StringExtractionOptions.cs
SteganographyLibrary/SteganographyReversing/: IImageAnalysis.cs  ImageAnalysis.cs  MachineLearningAnalysis.cs  VisualizationAid.cs
stegolibtest/: stegolibtest.sln
(+13 files in other folders)
